<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="sm.min.css">
  </head>
  <body>
    <input id="my-input" type="text"/>
    <script type='text/javascript' src='zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='sm.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$("#my-input").calendar({
	    	value: ['2015-12-05']
			});
		</script>
  </body>
</html>